<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
 <PropertyGroup Condition="'$(Configuration)'=='Linux'">
  <DefineConstants>Linux</DefineConstants>
 </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.12" />
    <ProjectReference Include="..\weatherlogr.Repository.MySql\weatherlogr.Repository.MySql.csproj" />
    <ProjectReference Include="..\weatherlogr.WeatherGovRepository\weatherlogr.WeatherGovRepository.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
  </ItemGroup>
 <ItemGroup Condition="'$(Configuration)'=='Linux'">
  <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="7.0.0" />
 </ItemGroup>

</Project>
