# weatherlogr

./: .gitignore  README.md  WeatherGovLog.sln
linux/: install.sh  update.sh  weatherlogr.service
src/weatherlogr/: Program.cs  weatherlogr.csproj
src/weatherlogr.Core/: ConfigurationOptions.cs  CoreServiceCollectionExtensions.cs  weatherlogr.Core.csproj
src/weatherlogr.Core/Contracts/Repositories/: IRepositoryRegistration.cs
src/weatherlogr.Core/Contracts/Repositories/Storage/: IConfigurationRepository.cs  ICrudBase.cs  IObservationRepository.cs  IRadarIndexRepository.cs  IRadarSourcesRepository.cs  IStationCollectorRepository.cs
src/weatherlogr.Core/Contracts/Repositories/WeatherGov/: IHttpDirectoryRepository.cs  IObservationStationRepository.cs  IStationLookupRepository.cs  IStationObservationsRepository.cs
src/weatherlogr.Core/Contracts/Services/: IObservationService.cs  IObservationStationService.cs  IRadarSourcesService.cs  IStationCollectorService.cs  ISystemConfigurationService.cs
src/weatherlogr.Core/DTO/: HttpDirectoryEntry.cs  ObservationRow.cs  ObservationStationRow.cs  RadarIndexRow.cs  RadarSourceRow.cs  StationCollecorRow.cs  StationCollectorRow.cs  StationLookupRow.cs  SystemConfigurationEntry.cs
src/weatherlogr.Core/DTO/Configuration/: RadarSyncOptions.cs
src/weatherlogr.Core/Extensions/: EnumerableExtensions.cs  IQueryableExtensions.cs
src/weatherlogr.Core/Services/: HostedServiceMessaging.cs  ObservationService.cs  ObservationStationService.cs  RadarSourceService.cs  StationCollectorService.cs  SystemConfigurationService.cs
src/weatherlogr.Core/Services/Hosted/: ObservationCollectorService.cs
src/weatherlogr.Core/Validation/: CronValidationAttribute.cs
src/weatherlogr.Repository.MySql/: Registration.cs  WeatherContext.cs  WeatherDesignBuilder.cs  weatherlogr.Repository.MySql.csproj
src/weatherlogr.Repository.MySql/Internal/: ClassMetadata.cs  JsonColorConverter.cs
src/weatherlogr.Repository.MySql/Migrations/: 20230218174633_Initial.Designer.cs  20230218174633_Initial.cs  20230220035220_Initial.Designer.cs  20230220035220_Initial.cs  20230220042444_NonNullUnits.Designer.cs  20230220042444_NonNullUnits.cs  20230225192431_RemovesUnitValue.Designer.cs  20230225192431_RemovesUnitValue.cs  20230318161947_Initial.Designer.cs  20230318161947_Initial.cs  20230319003551_Add_StationCollecor_State.Designer.cs  20230319003551_Add_StationCollecor_State.cs  20230321040159_Add_StationCollecor_TimeZone.Designer.cs  20230321040159_Add_StationCollecor_TimeZone.cs  20230429031505_AddRadarSources.Designer.cs  20230429031505_AddRadarSources.cs  20230513041650_Index_Radar.Designer.cs  20230513041650_Index_Radar.cs  WeatherContextModelSnapshot.cs
src/weatherlogr.Repository.MySql/Models/: ObjectProperty.cs  Observation.cs  RadarIndex.cs  RadarSource.cs  StationCollector.cs  UnitValue.cs
src/weatherlogr.Repository.MySql/Repositories/: ConfigurationRepository.cs  EFRepositoryBase.cs  ObservationRepository.cs  RadarIndexRepository.cs  RadarSourcesRepository.cs  StationCollectorRepository.cs
src/weatherlogr.WeatherGovRepository/: InternalConstants.cs  Registration.cs  WeatherGovRestSharpFactory.cs  weatherlogr.WeatherGovRepository.csproj
src/weatherlogr.WeatherGovRepository/Models/: GeoJsonFeature.cs  GeoJsonFeatureCollection.cs  Observation.cs  ObservationStation.cs  ObservationStationFeatureCollection.cs  PaginationEntry.cs  UnitValueEntry.cs
src/weatherlogr.WeatherGovRepository/Repositories/: RadarHttpDirectoryRepository.cs  StationLookupRepository.cs  StationObservationRepository.cs  StationRepository.cs
src/weatherlogr/Controllers/: AnalyticsController.cs  HomeController.cs  RadarSourcesController.cs  StationCollectorsController.cs  SystemConfigurationController.cs
src/weatherlogr/Controllers/Api/: ObservationStationsController.cs
src/weatherlogr/Controllers/Api/MethodsV1/: MethodControllerBase.cs  ObservationStationsController.cs  ObservationStatonsController.cs  ObservationsController.cs  StationCollectorsController.cs
src/weatherlogr/Controllers/Api/OData/: ODataContainer.cs  ODataControllerBase.cs  ODataResponseContainer.cs  ObservationStationsController.cs  StationCollectorsController.cs  StationCollectorsControllers.cs
src/weatherlogr/CustomAttributes/: ODataEdmDefinitionAttribute.cs
src/weatherlogr/Helpers/: AutoEdmBuilder.cs
src/weatherlogr/Models/: ErrorViewModel.cs  SystemConfigModel.cs
src/weatherlogr/OperationFilters/: ODataMethodGroupDocumentFilter.cs  ODataOperationFilter.cs
src/weatherlogr/Properties/: launchSettings.json
src/weatherlogr/Views/: _ViewImports.cshtml
src/weatherlogr/Views/Analytics/: ChartTemperatures.cshtml
src/weatherlogr/Views/RadarSources/: Index.cshtml
src/weatherlogr/Views/Shared/: _CronPartial.cshtml  _Layout.cshtml
src/weatherlogr/Views/StationCollectors/: AddStation.cshtml  EditStation.cshtml  Index.cshtml
src/weatherlogr/Views/SystemConfiguration/: Index.cshtml
src/weatherlogr/wwwroot/css/: lookup.css  site.css
src/weatherlogr/wwwroot/js/: chartTemps-min.js  chartTemps.js  collectors.js  custom-swagger.js  date-common-min.js  date-common.js  jsconfig.json  lookup.js  stations.js
